addSbtPlugin("com.dwijnand"      % "sbt-dynver"      % "4.0.0")
addSbtPlugin("de.heikoseeberger" % "sbt-header"      % "5.6.0")
addSbtPlugin("io.spray"          % "sbt-revolver"    % "0.9.1")
addSbtPlugin("ch.epfl.scala"     % "sbt-scalafix"    % "0.9.15")
addSbtPlugin("org.scalameta"     % "sbt-scalafmt"    % "2.4.0")
addSbtPlugin("org.scoverage"     % "sbt-scoverage"   % "1.6.1")
addSbtPlugin("org.wartremover"   % "sbt-wartremover" % "2.4.10")
